<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_full_screen"
    tools:context=".AnswerQuestionFourActivity">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="32dp"
        android:background="@drawable/bg_round_red"
        android:contentDescription="@string/close_img_button"
        android:src="@drawable/close_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_new_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_tv_orange"
        android:fontFamily="@font/goldman_bold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/new_question_btn_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/goldman_bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/team_1" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/goldman_bold"
        android:text="@string/klicka_par"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_user" />

    <LinearLayout
        android:id="@+id/pair_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selections">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_tv_gray"
                android:fontFamily="@font/goldman_bold"
                android:paddingHorizontal="12dp"
                android:text="@string/hint_answer_1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_tv_gray"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/hint_answer_2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tv_gray"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/hint_answer_3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/divider"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/divider"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/divider"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_tv_gray"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/hint_answer_4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/answer_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_tv_gray"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/hint_answer_5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/answer_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tv_gray"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/hint_answer_6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/reset_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/bg_tv_orange"
        android:fontFamily="@font/goldman_bold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/reset_btn_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pair_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_selections" />

    <TextView
        android:id="@+id/tv_selections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/goldman_bold"
        android:text="@string/par"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/example_container" />

    <LinearLayout
        android:id="@+id/example_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pair_selection_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_tv_orange"
                android:fontFamily="@font/goldman_bold"
                android:paddingHorizontal="12dp"
                android:text="@string/sausage_roll"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/pair_selection_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_tv_orange"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/toad_in_a_hole"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/pair_selection_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tv_orange"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/pig_in_blanket"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pair_selection_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_tv_orange"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/korv_i_bacon"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/pair_selection_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_tv_orange"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/korv_i_en_smet"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/pair_selection_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tv_orange"
                android:fontFamily="@font/goldman_bold"
                android:text="@string/korv_i_smördeg"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_lock_in_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/bg_tv_orange"
        android:fontFamily="@font/goldman_bold"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/btn_text_lock_in_answers"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/reset_btn_text_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pair_container" />

</androidx.constraintlayout.widget.ConstraintLayout>